IG9GGV_1005/KL_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/KL_orarend" elementFormDefault="qualified">
	<xs:element name="orarend" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ora">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="targy" type="xs:string"/>
							<xs:element name="idopont">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nap" type="xs:string"/>
										<xs:element name="tol" type="xs:decimal"/>
										<xs:element name="ig" type="xs:decimal"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="helyszin" type="xs:string"/>
							<xs:element name="oktato" type="xs:string"/>
							<xs:element name="szak" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="tipus" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>